<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PRIVACY POLICY</title>
  <style>
      ul ul {
      list-style-type: disc;
      padding-left: 40px;
    }
     body {
      margin: 0 40px;
    }.changeTv {
      color: #f00;
    }.text-indent {
      text-indent: 20px;
    }.text-decoration {
      text-decoration: underline;
    }
     .container {
      display: flex;
    }
    .column {
      flex-basis: 100%;
      padding: 10px;
      text-align: center;
    }
    .title_margin-top {
      margin-top: 80px;
    }
    .margin-top {
      margin-top: 30px;
      line-height: 1.5;
    }
    .circle-point {
      position: relative;
      padding-left: 20px;
    }
    .font-bold {
      font-weight: bold;
    }
    .inline-p {
      display: inline;
    }
    .inline-p-2{
      display: inline;
    }
    .bold-underline {
      font-weight: bold;
      text-decoration: underline;
    } .bold-black {
      font-weight: bold;
      color: black
    }
    .circle-point::before {
      content: "";
      position: absolute;
      top: 6px;
      left: 0;
      width: 5px;
      height: 5px;
      background-color: #000;
      border-radius: 50%;
    }

    .list-text,.list-text>li{
      list-style: none;
    }
    .list-text>li{
      display: flex;
      align-items: center;
    }
    .list-text>li>p:nth-of-type(1),.list-text>li>h2:nth-of-type(1){
      width: 40%;
      flex-shrink: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="column">
      <h1>PRIVACY POLICY</h1>
    </div>
  </div>
 
      <p class="margin-top">We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us at <span class="changeTv">hello@tapshark.co</span></p>

      <p class="margin-top">We ask that you read this website privacy policy carefully as it contains important information on who we are, how and why we collect, store, use and share personal information, your rights in relation to your personal information and on how to contact us and supervisory authorities in the event you have a complaint.</p>

      <p class="p-margin-top">This website privacy policy is divided into the following sections:</p>

      <p class="circle-point"> Who we are</p>
      <p class="circle-point"> Our website</p>
      <p class="circle-point"> Our collection and use of your personal information</p>
      <p class="circle-point"> Our legal basis for processing your personal information</p>
      <p class="circle-point"> Who we share your personal information with</p>
      <p class="circle-point"> Whether information has to be provided by you, and if so why</p>
      <p class="circle-point changeTv"> Transfer of your information out of the UK and EEA</p>
      <p class="circle-point"> Cookies and other tracking technologies</p>
      <p class="circle-point"> Marketing</p>
      <p class="circle-point"> Your rights</p>
      <p class="circle-point"> Keeping your personal information secure</p>
      <p class="circle-point changeTv"> S. Specific Terms – Do residents of certain U.S. states have specific privacy rights?</p>
      <p class="circle-point"> Limitation of Liability</p>
      <p class="circle-point"> Links to Social Media Networks and Other Third Party Websites</p>
      <p class="circle-point"> How to complain</p>
      <p class="circle-point"> Changes to this website privacy policy</p>
      <p class="circle-point"> How to contact us </p>
 

      <h1 class="title_margin-top"> OUR COLLECTION AND USE OF YOUR PERSONAL INFORMATION</h1>
      <p class="margin-top">We collect personal information about you when you voluntarily engage with us via our website, including when you place orders and submit enquiries.
      </p>
      <p class="margin-top">We collect this personal information from you either directly, such as when you contact us or purchase products or indirectly, such as your browsing activity while on our website (see ‘Cookies’ below).
      </p>
      <p class="margin-top">The personal information we collect about you depends on the particular activities carried out through our website. This information includes the following (“Your Data”):
      </p>
      <p class="circle-point bold-underline ">Profile Data.</p>
      <ul>
        <p class="circle-point"> your name, address and contact details (including phone number(s), email addresses, title, company name, business email, business phone number)</p>
        <p class="circle-point"> date of birth</p>
        <p class="circle-point"> social media handles</p>
      </ul>
      <p class="bold-underline circle-point">Contributions.</p>
      <ul>
        <p class="circle-point"> details of any feedback you give us by phone, email, post or via social media</p>
      <p class="circle-point"> information about the services we provide to you</p>
      <p class="circle-point"> your account details, such as username, login details</p>
        </ul>

      <p>We use this personal information to:</p>

      <p class="circle-point"> create and manage your account with us
      <p class="circle-point"> verify your identity
      <p class="circle-point"> provide goods and services to you
      customise our website and its content to your particular preferences
      notify you of any changes to our website or to our services that may affect you
      <p class="circle-point"> improve our services
        <p class="margin-top">This website is not intended for use by children and we do not knowingly collect or use personal information relating to children.</p>
        <p class="margin-top">The personal information we collect can include the following (“Your Data”):</p>
        <p class="margin-top">Your Data that you provide to us must be true, complete and accurate, and you should notify us of any changes to Your Data.</p>

<h1 class="title_margin-top"> OUR LEGAL BASIS FOR PROCESSING YOUR PERSONAL INFORMATION</h1>
      <p class="margin-top">When we use your personal information we are required to have a legal basis for doing so. There are various different legal bases on which we may rely, depending on what personal information we process and why.
      </p>
      <p class="margin-top">The legal bases we may rely on include:</p>


      <p><span class="bold-black circle-point">consent:</span> Where you have given us clear consent for us to process your personal information for a specific purpose</p>

      <p ><span class="bold-black circle-point">contract:</span> Where our use of your personal information is necessary for a contract we have with you, or because you have asked us to take specific steps before entering into a contract</p>
      <p ><span class="bold-black circle-point">legal obligation:</span> Where our use of your personal information is necessary for us to comply with the law (not including contractual obligations)</p>
      <p ><span class="bold-black circle-point">legitimate interests:</span>  Where our use of your personal information is necessary for our legitimate interests or the legitimate interests of a third party (unless there is a good reason to protect your personal information which overrides our legitimate interests)</p>
      

<h1> WHETHER INFORMATION HAS TO BE PROVIDED BY YOU, AND IF SO WHY</h1>
      <p class="margin-top">We require you to provide your name, address, delivery address (if different) and bank details so that we can take payment from you and deliver products to enable us to deliver products to you. We will inform you at the point of collecting information from you, whether you are required to provide the information to us.
      </p>
<h1 class="changeTv"> TRANSFER OF YOUR INFORMATION OUT OF THE UK AND EEA</h1>
      <p class="margin-top">If you are a resident of the UK or a country in the European Economic Area (“EEA”) or Switzerland (“European Resident”), you have the right to access Your Data, and the right to request that we correct, update, or delete your personal information.
      </p>
      <p class="margin-top">You can object to the processing of Your Data and your personal information, ask us to restrict processing of Your Data and your personal information, and request portability of Your Data and your personal information. Similarly, if we have collected and processed Your Data or your personal information with your consent, then you can withdraw your consent at any time.
      </p>
      <p class="margin-top">Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to such withdrawal, nor will it affect processing of Your Data or your personal information conducted in reliance on lawful processing grounds other than consent.
      </p>
      <p class="margin-top">Our website generally provides you with a reasonable means to view and change your profile information and you can opt-out of marketing communications at any time by clicking on the “unsubscribe” or “opt-out” link in the marketing emails we send you.
      </p>
      <p class="margin-top">We may transfer your personal information to some areas which are located outside the United UK and EEA where necessary to deliver products to you, if you are based outside the UK:
      </p>
      <p class="margin-top">Such countries do not have the same data protection laws as the UK and EEA.
      </p>
      <p class="margin-top">For European Residents, please note that the personal information we obtain from or about you may be transferred, processed, and stored outside of the UK, EEA or Switzerland for the purposes described in this Privacy Policy, including in the United States of America.
      </p>
      <p class="margin-top">We take the privacy of our users seriously and therefore take steps to safeguard your information, including ensuring an adequate level of data protection in accordance with E.U. standards in effect as of the date of this Privacy Policy. These steps include use of the European Commission’s Standard Contractual Clauses for transfers of personal information by third party service providers and partners and further details can be provided upon request.
      </p>
      <p class="margin-top">If you would like further information please contact us (see ‘How to contact us’ in our website terms and conditions). We will not otherwise transfer your personal data outside of the area comprising the UK and EEA or to any organisation (or subordinate bodies) governed by public international law or which is set up under any agreement between two or more countries.
      </p>
 

      <h1 class="title_margin-top"> COOKIES AND OTHER TRACKING TECHNOLOGIES </h1>
      <p class="margin-top">A cookie is a small text file which is placed onto your device (eg computer, smartphone or other electronic device) when you use our website. We use cookies on our website. These help us recognise you and your device and store some information about your preferences or past actions.
      </p>
      <p class="margin-top">This section (“Cookie Policy”) applies to all information collected through our website, including the technologies we and third parties with whom we partner, use for automatic data collection. We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store Your Data. This Cookie Policy explains the different types of cookies used on our website and how you can control them. We may change this Cookie Policy at any time.
      </p>
      <p class="margin-top">A browser cookie is a small piece of data that is stored on your device to help websites and mobile apps remember things about you. Other technologies, including Web storage and identifiers associated with your device, may be used for similar purposes. We use cookies, including third-party cookies, for a number of reasons, such as protecting Your Data and account, helping us see which features are most popular, counting visitors to a page, improving our users’ experience, keeping our website and services secure, providing targeted advertising, and to provide you with a better experience.
      </p>
      <p class="margin-top">The cookies we use generally fall into one of the following categories:
      </p>
      <ul class="list-text">
        <li>
          <h2>CATEGORIES OF COOKIES</h2>
          <h2>PURPOSE</h2>
        </li>
        <li>
          <p>Necessary</p>
          <p>Running our website and identifying and preventing security risks.</p>
        </li>
        <li>
          <p>Preferences</p>
          <p>Remembering your settings and preferences and improving your experience on our website.</p>
        </li>
        <li>
          <p>Performance</p>
          <p>Collecting information about how you use our website and monitoring and improving our website’s performance.</p>
        </li>
        <li>
          <p>Marketing</p>
          <p>Delivering advertisements to make them more relevant and meaningful to consumers and tracking efficiency of our advertising campaigns on other sites.</p>
        </li>
      </ul>
      <p>Where applicable, we provide you with the opportunity to opt out of the use of Cookies.</p>

<h5 class="title_margin-top">MARKETING</h5>

      <p class="margin-top">We would like to send you information about our products which may be of interest to you. Where we have your consent or it is in our legitimate interests to do so, we may do this by post, email, telephone, text message (SMS) or automated call.
      </p>
      <p class="margin-top">We will only ask whether you would like us and other businesses to send you marketing messages when you tick the relevant boxes when you order products from our website.
      </p>
      <p class="margin-top">If you have previously agreed to being contacted in this way, you can unsubscribe at any time by:
      </p>
      <p class="circle-point">contacting us via our website</p>
      <p class="circle-point">using the ‘unsubscribe’ link in emails or ‘STOP’ number in texts</p>
      <p class="margin-top">It may take up to five days for this to take place.</p>

      <p class="margin-top">For more information on your rights in relation to marketing, see ‘Your rights’ below.
      </p>
 

<h5 class="title_margin-top">YOUR RIGHTS</h5>

    <p class="margin-top">Under the General Data Protection Regulation you have a number of important rights free of charge. In summary, those include rights to:
    </p>
    <p class="circle-point"> fair processing of information and transparency over how we use your use personal information</p>
    <p class="circle-point"> access to your personal information and to certain other supplementary information that this Privacy Notice is already designed to address</p>
    <p class="circle-point"> require us to correct any mistakes in your information which we hold</p>
    <p class="circle-point"> require the erasure of personal information concerning you in certain situations</p>
    <p class="circle-point"> receive the personal information concerning you which you have provided to us, in a structured, commonly used and machine-readable format and have the right to transmit those data to a third party in certain situations</p>
    <p class="circle-point"> object at any time to processing of personal information concerning you for direct marketing</p>
    <p class="circle-point"> object to decisions being taken by automated means which produce legal effects concerning you or similarly significantly affect you</p>
    <p class="circle-point"> object in certain other situations to our continued processing of your personal information</p>
    <p class="circle-point"> otherwise restrict our processing of your personal information in certain circumstances</p>
    <p class="circle-point"> claim compensation for damages caused by our breach of any data protection laws</p>
    <p class="margin-top">For further information on each of those rights, including the circumstances in which they apply, see the Guidance from the UK Information Commissioner’s Office (ICO) on individuals rights under the General Data Protection Regulation.</p>
    </p>
    <p class="margin-top">If you would like to exercise any of those rights, please:
    </p>
    <p class="circle-point"> email, call or write tous,</p>
    <p class="circle-point"> let us have enough information to identify you,</p>
    <p class="circle-point"> let us have proof of your identity and address (a copy of your driving licence or passport and a recent utility or credit card bill), and</p>
    <p class="circle-point"> let us know the information to which your request relatesincluding any account or reference numbers, if you have them</p>

<h1 class="title_margin-top"> KEEPING YOUR PERSONAL INFORMATION SECURE</h1>
      <p class="margin-top">We have appropriate security measures in place to prevent personal information from being accidentally lost, or used or accessed in an unauthorised way. We limit access to your personal information to those who have a genuine business need to know it. Those processing your information will do so only in an authorised manner and are subject to a duty of confidentiality.
      </p>
      <p class="margin-top">We also have procedures in place to deal with any suspected data security breach. We will notify you and any applicable regulator of a suspected data security breach where we are legally required to do so.
      </p>
 

<h1 class="title_margin-top">US-SPECIFIC TERMS:</h1>
<h3>DO RESIDENTS OF CERTAIN US STATES HAVE SPECIFIC PRIVACY RIGHTS?</h3>
      <p class="margin-top">Yes, if you are a resident of California or Nevada, you are granted specific rights regarding access to Your Data.</p>

<h3>CALIFORNIA</h3>
      <p class="margin-top">Under the California Consumer Privacy Act of 2018 (“CCPA”), California residents have certain rights regarding TapShark’s collection, use, and sharing of their personal information. This Privacy Policy applies to “Consumers” as defined by the CCPA. In the event of a conflict between any of our policies or notices, including this Privacy Policy, this section will prevail as to California Consumers and their rights under the CCPA.
      </p>
      <p class="margin-top">For purposes of this section only, “Personal Information” means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with you, as defined under the CCPA. Personal Information does not include information that is aggregated or information that cannot be reasonably linked to you. Consistent with the CCPA, job applicants, current and former employees and independent contractors (“Personnel”), and subjects of certain business-to-business communications acting solely in their capacity as representatives of another business, are not considered consumers for purposes of this notice or the rights described herein.
      </p>
      <p class="margin-top">TapShark does not sell your Personal Information and will not do so in the future without providing you with notice and an opportunity to opt-out of such sale as required by law. We may disclose your Personal Information for the following purposes, which are not a sale: (i) if you direct us to share your Personal Information, (ii) to comply with your requests under the CCPA, (iii) disclosures as part of a merger or asset sale, and (iv) as otherwise required or permitted by applicable law. Similarly, we do not offer financial incentives associated with our collection, use, or disclosure of your Personal Information.
      </p>
      <p class="margin-top">We collect various categories of Personal Information when you use our website, including identifiers, commercial information, internet or other electronic network or device activity information, geolocation data, and professional information. A more detailed description of the information we collect and how we use it is provided above.
      </p>
      <p class="margin-top">Under the CCPA, you have the following rights:
      </p>
      <p class="circle-point">Right to Know. You have the right to access and request that we inform you of the Personal Information we collect, use, or disclose to third parties;</p>
      <p class="circle-point">Right to Obtain a Copy. You have the right to make or obtain a transportable copy of your Personal Information that we have collected in the period that is 12 months prior to the request date and are maintaining.</p>
      <p class="circle-point">Right to Request Deletion. You have the right to request that we delete your Personal Information that we have collected from you and are maintaining. Please be advised, however, that exceptions under the CCPA may allow us to retain and use certain Personal Information notwithstanding your deletion request; and
      <p class="circle-point">Right to Non-Discrimination. We will not discriminate against you in a manner prohibited by the CCPA for exercising any of your CCPA rights.</p>
      <p class="margin-top">Please note that to protect your information and the integrity of our website and Services, we will need to verify your identity before processing your request. An agent may submit a request on your behalf, but you must verify that your agent is authorized to do so.</p>

      <p class="margin-top">California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.

      <p class="margin-top">If you are under 18 years of age, reside in California, and have a registered account with the website, you have the right to request removal of unwanted data that you publicly post on our website. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the website, but please be aware that the data may not be completely or comprehensively removed from our systems.

 

<h1 class="title_margin-top ">NEVADA</h1>
    <p class="margin-top">Additionally, Nevada law (SB §220) requires website operators to provide a way for Nevada consumers to opt out of the sale of certain information that the website operator may collect about them. Tapshark does not sell your personal information to third parties as defined in Nevada law, and will not do so in the future without providing you with notice and an opportunity to opt-out of such sale as required by law.
    </p>
    <p class="margin-top">All requests for information or changes to your preferences must be directed to: <span class="changeTv">hello@tapshark.co </span>. Such requests must include the reference “Request for California Privacy Information” or “Request for Nevada Privacy Information” in the subject line and in the body of the message, and must include the email address or mailing address, as applicable, for us to send our response. This request may be made no more than once per calendar year. We reserve the right not to respond to requests submitted to us if not submitted pursuant to the terms set forth above.
    </p>
 

<h1 class="title_margin-top ">LIMITATION OF LIABILITY</h1>
    <p class="margin-top">We exercise reasonable efforts to safeguard the security and confidentiality of your personal information; however, transmissions protected by industry standard technology and administered by humans cannot be guaranteed to be secure. We will not be liable for unauthorized disclosure of personal information that occurs through no fault of Tapshark including, but not limited to, errors in transmission, access to your account by anyone other than you, uses of your user ID and password by a third party, your failure to comply with your security obligations, and the unauthorized acts of Tapshark’s employees.
    </p>
 

<h1 class="title_margin-top changeTv">HOW TO COMPLAIN</h1>
<p class="margin-top">We hope that we can resolve any query or concern you raise about our use of your information. The General Data Protection Regulation also gives you the right to lodge a complaint with a supervisory authority, in particular in a European Economic Area state or in the United Kingdom if you work, normally live or if any alleged infringement of data protection laws occurred in the relevant state. The supervisory authority in the UK is the Information Commissioner who may be contacted at https://ico.org.uk/concerns/ or telephone: 0303 123 1113.
</p>
 

<h1 class="title_margin-top">CHANGES TO THIS WEBSITE PRIVACY POLICY</h1>
    <p class="margin-top changeTv">This website privacy policy was published on 1 January 2021 and last updated on 20 December 2022.
    </p>
    <p class="margin-top">We may change this website privacy policy from time to time, when we do we will inform you via our website.
    </p>
    <p class="margin-top">You will be subject to, and will be deemed to have been made aware of and to have accepted, the changes in any revised Privacy Policy by your continued use of our website after the date such revised Privacy Policy is posted.
    </p>
    <p class="margin-top">We may, in our sole discretion, translate this Privacy Policy into other languages for your convenience, nevertheless, the English version governs your relationship with us and any inconsistencies among the different versions will be resolved in favour of the English version.
    </p>
 
<h1 class="title_margin-top">HOW TO CONTACT US</h1>
    <p class="margin-top">Please contact us if you have any questions about this privacy notice or the information we hold about you.
    </p>
    <p class="margin-top changeTv">If you wish to contact, please contact us via email at hello@tapshark.co or via our website contact page.
    </p>
</body>
</html>
